# WdDoctor

WdDoctor/app/: build.gradle
WdDoctor/app/src/androidTest/java/com/wd/doctor/: ExampleInstrumentedTest.kt
WdDoctor/app/src/main/: AndroidManifest.xml
WdDoctor/app/src/main/java/com/wd/doctor/: MainActivity.kt  QDActivity.kt
WdDoctor/app/src/main/java/com/wd/doctor/IDCard/: AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Idcard.java
WdDoctor/app/src/main/java/com/wd/doctor/net/: ApiUrl.kt  (+5 more)
WdDoctor/app/src/main/res/drawable/: button_next_pwd.xml  edit_bgkuang.xml  edit_ss_bg.xml  logback_bg.xml  resume_bg.xml  resume_bg2.xml  resume_bg_sele.xml  roundred.xml  send_edit_bg.xml  sendbutton_bg_pwd.xml  tixian_bg.xml
WdDoctor/app/src/main/res/drawable-v21/: circle_blue_bg.xml  ripple.xml
WdDoctor/app/src/main/res/layout/: activity_answer.xml  activity_ask_message.xml  activity_ask_problem.xml  activity_automatic.xml  activity_bangding_backcard.xml  activity_banging_idcard.xml  activity_binding_wu.xml  activity_h_message.xml  activity_history.xml  activity_home.xml  activity_image_photo.xml  activity_login.xml  activity_me.xml  activity_message.xml  activity_my_gift.xml  activity_mywallet.xml  activity_personal.xml  activity_q_d.xml  activity_ru_zhu_succ.xml  activity_ruzhuone_activity.xml  activity_ruzhuthree_activity.xml  activity_ruzhutwo_activity.xml  activity_search.xml  activity_sick_circle_info.xml  activity_suggest.xml  activity_tixian_record.xml  activity_user_chat.xml  activity_withdraw_deposit.xml  activity_withdraw_deposit_next.xml  activity_xi_tong_message.xml  chatdialogue_friend.xml  chatdialogue_mine.xml  color_spinner_layout.xml  dialog_comment.xml  fragment_askeye.xml  fragment_askskin.xml  fragment_askwithin.xml  inquirylist_item.xml  item_askwithin.xml  item_giftlist.xml  (+13 more)
WdDoctor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WdDoctor/app/src/test/java/com/wd/doctor/: ExampleUnitTest.kt
(+169 files in other folders)
