<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImagePhotoActivity"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/imgBackPic"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/common_icon_back_black_n"
            tools:ignore="MissingConstraints">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="设置形象照"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为您设置一张形象照"
        android:textColor="#3087ea"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_30"
        >
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerImageHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_360"
        android:layout_marginTop="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_blue_bg"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="完成设置"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_30"
        >
    </Button>
</LinearLayout>