<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WithdrawDepositNextActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="H币提现"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_30"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        >
        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:src="@mipmap/button"
            android:layout_marginLeft="@dimen/dp_20"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发起提现申请"
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_20"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_62"
        >
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/wallet_icon_clock_n"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_gravity="center"
            ></ImageView>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="银行处理中"
             android:textColor="#333"
             android:textSize="14sp"
             android:layout_marginLeft="@dimen/dp_20"
             ></TextView>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="预计05-26 12:30到账"
             android:layout_marginTop="@dimen/dp_6"
             android:textColor="#999"
             android:textSize="10sp"
             android:layout_marginLeft="@dimen/dp_20"
             ></TextView>
     </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_62"
        >
        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:src="@mipmap/button"
            android:layout_marginLeft="@dimen/dp_20"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="到账成功"
            android:textColor="#999"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_20"
            ></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_39"
        ></View>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="#999"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥20.20"
            android:textColor="#333"
            android:id="@+id/money"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_20"
            tools:ignore="MissingConstraints"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到账银行卡"
            android:textColor="#999"
            android:id="@+id/xxx"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国银行"
            android:textColor="#333"
            android:textSize="12sp"
            app:layout_constraintRight_toLeftOf="@id/bcard_number"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_4"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尾号9527"
            android:textColor="#333"
            android:id="@+id/bcard_number"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/dp_20"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_20"
            tools:ignore="MissingConstraints"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_marginBottom="@dimen/dp_60"
            android:textColor="#fff"
            android:text="完成"
            android:id="@+id/btn_finish"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:background="@drawable/sendbutton_bg_pwd"
            app:layout_constraintBottom_toBottomOf="parent"
            ></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>