<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.activity.MyWalletActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:id="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/imgBackWallet"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/common_icon_back_black_n"
            android:layout_gravity="center"
            >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的钱包"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
        </TextView>

        <TextView
            android:id="@+id/tvBinDing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="去绑定"
            android:textSize="@dimen/sp_10"></TextView>
    </LinearLayout>
<RelativeLayout
    android:layout_width="@dimen/dp_320"
    android:layout_height="@dimen/dp_174"
    android:layout_marginTop="@dimen/dp_40"
    android:background="@mipmap/my_wallet_bg"
    android:id="@+id/card"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/title"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginLeft="@dimen/dp_20"
    android:textSize="18sp"
    android:textColor="#fff"
    android:text="我的H币"
    ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="287789"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/dp_48"
        android:textColor="#fff"
        android:id="@+id/my_money"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_below="@id/my_money"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="(满2000可提现)"
        android:layout_marginBottom="@dimen/dp_40"
        android:textColor="#fff"
        ></TextView>
    <Button
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_29"
        android:textColor="#3078ea"
        android:textSize="14sp"
        android:text="提现"
        android:id="@+id/btnTixian"
        android:background="@drawable/button_next_pwd"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        ></Button>

</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_money_recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:layout_marginTop="@dimen/dp_28"
        app:layout_constraintBottom_toBottomOf="parent"
        ></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>