<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/imgBackHistory"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@mipmap/common_icon_back_black_n"
            tools:ignore="MissingConstraints">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="历史问诊"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/sp_14"
            >
        </TextView>
        <TextView
            android:id="@+id/tvGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到的礼物"
            android:textSize="@dimen/sp_12"
            >
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#ACACAC"
        >
    </View>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>