<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuggestActivity"
    android:orientation="vertical"
    >
    <com.wd.doctor.MyView.MyTitleView
        android:id="@+id/myTitleSuggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        >
    </com.wd.doctor.MyView.MyTitleView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#AEAEAE"
        >
    </View>
</LinearLayout>