<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8C8C8C"
    android:alpha="0.9"
    android:orientation="horizontal"
    >
    <EditText
        android:id="@+id/etContent"
        android:layout_width="@dimen/dp_220"
        android:layout_height="@dimen/dp_64"
        android:background="@null"
        android:lineSpacingExtra="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:textSize="12sp"
        ></EditText>
    <ImageView
        android:id="@+id/biaoqing"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/common_icon_expression_n"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_50"
        ></ImageView>
    <ImageView
        android:id="@+id/imgSend"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@mipmap/common_icon_send_n"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_50"
        ></ImageView>
</LinearLayout>
