<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/message_userimg"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sss"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:id="@+id/message_username"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sss"
                android:textSize="12sp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/message_usertime"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sss"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:id="@+id/message_usercontent"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@drawable/roundred"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:id="@+id/message_contentcount"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#A6A6A6"
        ></View>
</LinearLayout>