<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_10"
    android:padding="@dimen/dp_10"
    android:background="@drawable/edit_bgkuang"
    >
    <ImageView
        android:id="@+id/imgPerson"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_marginTop="@dimen/dp_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:text="问诊人"
                android:textSize="@dimen/sp_14"
                >
            </TextView>
            <TextView
                android:id="@+id/tvPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:text="问诊时间"
                android:textSize="@dimen/sp_14"
                >
            </TextView>
            <TextView
                android:id="@+id/tvAskTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnSelectHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询问诊记录"
                android:background="@drawable/circle_blue_bg"
                android:textColor="#fff"
                android:textSize="@dimen/sp_12"
                >
            </Button>
            <Button
                android:id="@+id/btnEvaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看评价"
                android:background="@drawable/circle_blue_bg"
                android:textColor="#fff"
                android:layout_marginLeft="@dimen/dp_43"
                android:textSize="@dimen/sp_12"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
