<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_20"
    android:padding="@dimen/dp_10"
    >
    <ImageView
        android:id="@+id/imgGift"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        >
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNameGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="#fff"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintRight_toRightOf="@+id/relative"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:id="@+id/tvGiftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#fff"
            android:textSize="@dimen/sp_12"
            app:layout_constraintRight_toRightOf="@+id/relative"
            app:layout_constraintTop_toBottomOf="@+id/tvNameGift"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
