<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="付款了深刻的范"
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/dp_10"
                android:textStyle="bold"
                android:id="@+id/lesion_title"
                android:textColor="#333"
                ></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lesion_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="12sp"
            android:textColor="#333"
            android:text="放空了开发了第三方"
            android:lineSpacingExtra="@dimen/dp_10"
            ></TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lesion_time"
                android:textSize="10sp"
                android:textColor="#999"
                android:text="2019-12-12"
                app:layout_constraintRight_toLeftOf="@id/lesion_timehs"
                android:layout_marginRight="@dimen/dp_6"

                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lesion_timehs"
                android:textSize="10sp"
                android:textColor="#999"
                android:text="12:12"
                app:layout_constraintRight_toRightOf="parent"
                ></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#A6A6A6"
        ></View>
</LinearLayout>